<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="614f26b5e17f44e9b57fd3c3808ed4f0" Name="Diagram1">
        <EntityTypeShape EntityType="BDCriptoCatModel.billeteras" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCriptoCatModel.cuenta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCriptoCatModel.detalle_operacion" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCriptoCatModel.historial_cotizacion" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCriptoCatModel.moneda" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCriptoCatModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCriptoCatModel.tipo_operacion" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCriptoCatModel.usuario" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCriptoCatModel.usuario_operacion" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="BDCriptoCatModel.FK_billeteras_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="BDCriptoCatModel.FK_billeteras_moneda" ManuallyRouted="false" />
        <AssociationConnector Association="BDCriptoCatModel.FK_cuenta_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDCriptoCatModel.FK_detalle_operacion_moneda2" ManuallyRouted="false" />
        <AssociationConnector Association="BDCriptoCatModel.FK_detalle_operacion_tipo_operacion" ManuallyRouted="false" />
        <AssociationConnector Association="BDCriptoCatModel.FK_detalle_operacion_usuario_operacion" ManuallyRouted="false" />
        <AssociationConnector Association="BDCriptoCatModel.FK_historial_cotizacion_moneda" ManuallyRouted="false" />
        <AssociationConnector Association="BDCriptoCatModel.FK_usuario_operacion_usuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>